# Hotel

./: .gitignore  Hotel.sln  docker-compose.yml
Hotel.Api/: Hotel.Api.csproj  Program.cs  appsettings.Development.json
Hotel.Api/Controllers/Amenity/: AmenityController.cs
Hotel.Api/Controllers/Amenity/InputModels/Create/: CreateAmenityInputModel.cs  CreateAmenityInputModelValidator.cs
Hotel.Api/Controllers/Amenity/InputModels/Delete/: DeleteAmenityInputModel.cs  DeleteAmenityInputModelValidator.cs
Hotel.Api/Controllers/Amenity/InputModels/Get/: GetAmenityByIdInputModel.cs  GetAmenityByIdInputModelValidator.cs
Hotel.Api/Controllers/Amenity/InputModels/Update/: UpdateAmenityInputModel.cs  UpdateAmenityInputModelValidator.cs
Hotel.Api/Exstensions/: CorsService.cs
Hotel.Api/Extensions/: CorsService.cs  ValidationService.cs
Hotel.Api/Middleware/: ExceptionMiddleware.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Application/: DependencyInjection.cs  Hotel.Application.csproj
Hotel.Application.UnitTests/: Hotel.Application.UnitTests.csproj
Hotel.Application.UnitTests/Amenity/Commands/: CreateAmenityCommandHandlerTests.cs  DeleteAmenityCommandHandlerTests.cs  UpdateAmenityCommandHandlerTests.cs
Hotel.Application.UnitTests/Amenity/Queries/: GetAmenityByIdQueryHandlerTests.cs
Hotel.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Hotel.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Hotel.Domain/Entities/: Amenity.cs  Entity.cs  Reservation.cs  Room.cs  RoomAmenity.cs  Visitor.cs
Hotel.Domain/Entities/Amenities/: Amenity.cs  IAmenityRepository.cs
Hotel.Domain/Entities/Reservations/: IReservationRepository.cs  Reservation.cs
Hotel.Domain/Entities/Rooms/: IRoomRepository.cs  Room.cs  RoomAmenity.cs
Hotel.Domain/Entities/Visitor/: IVisitorRepository.cs  Visitor.cs
Hotel.Domain/Enums/: RoomFeature.cs  RoomType.cs
Hotel.Infrastructure/: DependencyInjection.cs  Hotel.Infrastructure.csproj
Hotel.Infrastructure/Migrations/: 20240508195321_Initial.Designer.cs  20240508195321_Initial.cs  20240510232219_AddedAmentityEntity.Designer.cs  20240510232219_AddedAmentityEntity.cs  20240515145752_ChangeAmentiyConfiguration.Designer.cs  20240515145752_ChangeAmentiyConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Hotel.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Hotel.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  VisitorConfiguration.cs
Hotel.Infrastructure/Persistence/Interceptors/: SaveEntitiesInterceptor.cs
Hotel.Infrastructure/Persistence/Repositories/: AmenityRepository.cs  ReservationRepository.cs  RoomRepository.cs  VisitorRepository.cs
(+50 files in other folders)
